 {
  "schemaVersion" :2 ,
  "dockerfileLines" :[

                        "ARG NON_ROOT_GROUP=${NON_ROOT_GROUP:-app}",
                        "ARG NON_ROOT_USER=${NON_ROOT_USER:-app}",
                        "RUN addgroup -S $NON_ROOT_GROUP && adduser -S $NON_ROOT_USER -G $NON_ROOT_GROUP",
                        "RUN addgroup $NON_ROOT_USER wheel",

                        "FROM tangramor/nginx-php8-fpm",
                        "ENV PHP_MAX_EXECUTION_TIME 110",
                        "ENV WEBROOT /var/www/html/public",
                        "COPY ./app /var/www/html",
                        "RUN cd /var/www/html ",
                        "COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer",

                        "USER $NON_ROOT_USER",
                        "RUN composer install --prefer-dist --no-scripts --no-dev --no-autoloader",
                        "COPY ./php.ini opt/docker/etc/php/php.ini",

                        "RUN chown -R $NON_ROOT_USER:$NON_ROOT_GROUP /var/www/html"


    ]
 }




