 {
  "schemaVersion" :2 ,
  "dockerfileLines" :[
                        "FROM tangramor/nginx-php8-fpm",
                        "ENV PHP_MAX_EXECUTION_TIME 110",
                        "COPY ./php.ini opt/docker/etc/php/php.ini",
                        "ENV WEBROOT /var/www/html/public",

                        "COPY ./app /var/www/html",

                        "RUN chmod -R 775 /var/www/html/storage",
                        "RUN chmod -R 775 /var/www/html/storage/logs",
                        "RUN chmod -R 775 /var/www/html/bootstrap/cache",

                        "RUN cd /var/www/html",
                        "COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer",
                        "RUN composer install"
                        


    ]
 }
